<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808"
    tools:context=".MainActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/et"
        android:gravity="right|center_vertical"
        android:textIsSelectable="true"
        android:fontFamily="sans-serif-light"
        android:textColor="#fff"
        android:textSize="40dp"
        android:paddingRight="35dp"
        android:editable="false"
        android:backgroundTint="@color/colorPrimary"
        android:layout_above="@id/et2"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-light"
        android:layout_height="50dp"
        android:id="@+id/et2"
        android:gravity="right"
        android:textIsSelectable="true"
        android:layout_marginTop="5dp"
        android:paddingRight="35dp"
        android:textColor="#797979"
        android:textSize="25dp"
        android:layout_marginBottom="15dp"
        android:editable="false"
        android:backgroundTint="@color/colorPrimary"
        android:layout_above="@id/subrel"></EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/hline"
        android:id="@+id/subrel"
        >
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnhis"
            android:background="@drawable/midbtns"
            android:src="@drawable/history"
            android:tint="#9b9b9b"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            ></ImageButton>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnscale"
            android:background="@drawable/midbtns"
            android:src="@drawable/scale"
            android:tint="#9b9b9b"
            android:layout_toRightOf="@id/btnhis"
            ></ImageButton>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnroot"
            android:background="@drawable/midbtns"
            android:src="@drawable/more"
            android:tint="#9b9b9b"
            android:layout_toRightOf="@id/btnscale"
            ></ImageButton>
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/btnbackspace"

            android:background="@drawable/midbtns"
            android:src="@drawable/backspace"
            android:tint="#72bb25"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            ></ImageButton>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/hline"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@id/mainlinear"

        android:background="#2D2D2D"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:weightSum="5"
        android:layout_marginBottom="20dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:id="@+id/mainlinear"
        >
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:layout_gravity="center_horizontal"
            android:weightSum="4"
            android:gravity="center"
            android:paddingLeft="10dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="C"
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#b86733"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:id="@+id/clr"
                android:textSize="25dp"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="( )"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#72bb25"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/brackets"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="%"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#72bb25"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/percentage"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="÷"
                android:layout_gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textColor="#72bb25"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="35dp"
                android:id="@+id/div"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:weightSum="4"
            android:paddingLeft="10dp">

            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="7"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn7"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="8"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn8"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="9"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"

                android:id="@+id/btn9"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="×"
                android:layout_gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="12dp"
                android:textColor="#72bb25"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="35dp"
                android:id="@+id/mul"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="4"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn4"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="5"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn5"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="6"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn6"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="–"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#72bb25"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/sub"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="1"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn1"

                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="2"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn2"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="3"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn3"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="+"
                android:layout_gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textColor="#72bb25"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="35dp"
                android:id="@+id/add"
                ></Button>

        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:weightSum="4">

            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="+/–"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/pm"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="0"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="25dp"
                android:id="@+id/btn0"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="."
                android:layout_gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtn"
                android:textSize="35dp"
                android:id="@+id/btndot"
                ></Button>
            <Button
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="="
                android:layout_gravity="center"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:textColor="#fff"
                android:layout_height="wrap_content"
                android:background="@drawable/rndbtngreen"
                android:textSize="35dp"
                android:id="@+id/equ"
                ></Button>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>